# spring-propertysource-reload

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
propertysource-reload-example/: pom.xml
propertysource-reload-example/config/: bar.properties  foo.properties  foo.yaml
propertysource-reload-example/src/main/java/io/github/topikachu/properties/reload/example/: ExampleApplication.java
propertysource-reload-example/src/main/java/io/github/topikachu/properties/reload/example/config/: ApplicationProperties.java
propertysource-reload-example/src/main/java/io/github/topikachu/properties/reload/example/web/: DemoController.java
propertysource-reload-example/src/main/resources/: application.properties  bootstrap.properties
propertysource-reload-example/src/test/java/io/github/topikachu/properties/reload/dynamicproperties/: DynamicpropertiesApplicationTests.java
propertysource-reload-spring-boot-starter/: pom.xml
propertysource-reload-spring-boot-starter/src/main/java/io/github/topikachu/properties/reload/: ApplicationHolder.java  AutoConfiguration.java  BootstrapConfiguration.java  ConfigReloadAutoConfiguration.java  PropertySourceReloadEvent.java  ReloadExecutor.java  ReloadableAnnotationBean.java  ReloadableAnnotationUtil.java  ReloadableException.java  ReloadableProperties.java  ReloadablePropertiesApplicationListener.java  ReloadablePropertySourceLocator.java  ReloadableUtil.java  ReloadableWatch.java
propertysource-reload-spring-boot-starter/src/main/java/io/github/topikachu/properties/reload/annotation/: ReloadablePropertySource.java  ReloadablePropertySources.java
propertysource-reload-spring-boot-starter/src/test/java/io/github/topikachu/properties/reload/: App2Test.java  AppTest.java  LinkFileTest.java
propertysource-reload-spring-boot-starter/src/test/java/io/github/topikachu/properties/reload/example/: App.java  GreetingController.java  GreetingProperties.java
propertysource-reload-spring-boot-starter/src/test/java/io/github/topikachu/properties/reload/example2/: App2.java  GreetingController.java  GreetingProperties.java
propertysource-reload-spring-boot-starter/src/test/resources/: bootstrap-anno.properties  bootstrap.properties
